<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SpaceSurvival.exe" version="1.0.0.12" publicKeyToken="d4deaa0dea60e52b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SpaceSurvival" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SpaceSurvival.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="INuiInstanceHelper" version="0.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Research.Kinect" version="1.0.0.45" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Speech.dll" size="756504">
      <assemblyIdentity name="Microsoft.Speech" version="10.2.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9evc4FAWcLGbPXkdDm0CtTJUOWY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Speech.VoiceXml.dll" size="52016">
      <assemblyIdentity name="Microsoft.Speech.VoiceXml" version="10.2.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yQF4GToBe3tHzpWl6mcD684sUKA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpaceSurvival.exe" size="73728">
      <assemblyIdentity name="SpaceSurvival" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>n6qO/qFvKDT5wuetkgZBaR3m2/Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Blaster.xnb" size="85773">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3gWMJvXhPnTupjn7mDjibspjntE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\board.xnb" size="12584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jle7LFPkEwbaU6v1dYDFeC99n/c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\brotherhood.wma" size="5892763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GsxUWHxw76kPkfXwv4Yc+vylo1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\brotherhood.xnb" size="129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QfjusFODVggRSerBKhwfspoEkdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\collision.xnb" size="345729">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vv4KA8unEsFTBnQpJjcYM1iz1C4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\disturbed.wma" size="3011507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OxgGfevd1kSxVGOISyfpmVqPOSA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\disturbed.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n7+geQKT/a6NSb+57IveNWNqiuc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\effects.xnb" size="1848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7b26zjsi25ynJnSgVgUEzT4HSCI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\enemySound.xnb" size="9857317">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EUl05qrODTdKM+sl43oQnzkWWNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\explosion.xnb" size="57064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sJipF2I2ZeX3PokS0FT54s6byLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\explosion1.xnb" size="254303">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IYIknGGa5m0xYsRHfuVRMeHocZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\explosion2.xnb" size="243433">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YWiqFumI3y6SYugrvAPv8yp6pig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\explosion3.xnb" size="22176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/dSL6H8kuGyVaYziBGxXsCLgf/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\fire.xnb" size="61320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tA7wSjFOjF8C/mA+I0n16zRCYd0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\hudFont.xnb" size="7338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>frjldjHZJ5dmzunR6LrXcOYxL7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\light.xnb" size="16022">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CprB3W78yLdrqKghfbqiaV/5F48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\aster.xnb" size="30710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+yUKsS7TY1JkB7WsYRrZa5HwX0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\aster1.xnb" size="32704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pB2AyaW9dunKo3jdIHyR+KqVHu8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\aster2.xnb" size="48864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JdFcJmj6jM+PXYs/mE60FVfxrj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\asteroid.xnb" size="317852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bxlcbbwGPhgXwcnUDGQD662XN1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\asteroid_0.xnb" size="125190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DyG0tG81xslcLMgQASGOh8GQxzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\copy.xnb" size="14192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7xEPUscNA+ZwwZVjO2dcAQ0lmLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\enemy.xnb" size="828858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9peqhu4TM/RKwP2/pLp8ZtFY3yM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\krulspeld3.xnb" size="331842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vSoopp8sbixZXcCQzFl9zRzTjjQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\krulspeld3_0.xnb" size="86282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1lqqNU4QyZcoboH8Km8g4COAYH4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\metal.xnb" size="499884">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zIjf1yHfsMfj/AsTLDirULowO88=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\metal_0.xnb" size="374660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9Bcp5ZEYv5CBWLNXTXrnlrDz6Jc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\missile.xnb" size="3320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2Q7fjS8kI4RbPms7e6onzqXh8Sg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\player.xnb" size="19706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GuQPY37rm4skpfwLVnPbgy2ygQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\rocket.xnb" size="4854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e7DH/va2ojYJkeil+wI2utq1ORw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\rocket_0.xnb" size="1088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aPf5kmLYa1TyySFgwrum8DxG3V0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\space_frigate_6_color.xnb" size="866904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TQ6pgYQlGDeUjxB7Vwcu7/B52Do=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\space_frigate_6_illumination.xnb" size="12214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M8oGejUMSVWf4fgp7I8rnSDAEfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\space_frigate_6_specular.xnb" size="405012">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gdGZ+ccxXFlFFvWotpag2cCCoe8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\tex3.xnb" size="837458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q92aaMJrxUh3gfiTX08lWQWDv44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\tex3_0.xnb" size="465376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kWfCM/li0jb9fLUIgzGrNEJl9j0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\warrior.xnb" size="8500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ovo3Zhgk0WKj4xh0zxj+vrnYnck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\morrowind.wma" size="2760963">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mYDuyEB+jlwhnVmUNiAPn4TtsSE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\morrowind.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jRMlhGzNhIdTyFpoH+PtVOyN8sU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\mouse.xnb" size="392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JlvfI1k4JKy6vIOeQ0vGbOZCWM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ParticleEffect.xnb" size="1564">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tEOHvUDl0VgxdWJli6gMp2zunJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\playerSound.xnb" size="46793">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FFp6WbDCs0BhDDDt7M0utmNyCEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PointParticleEffect.xnb" size="962">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6HB3MjAvjhHaU0wVOS+VKTlvSdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pointsprites.xnb" size="588">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aGyVgm0SFt8wKG1IxiCEFmb3nxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\smoke.xnb" size="22454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>daDqOtYtbzV5XKgRn9xodeqcnXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\space_frigate_6\space_frigate_6_color_0.xnb" size="286342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NKhTdPaFHBsp6Ycr3dIOK7agMY8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spacepic.xnb" size="3706026">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UVBg/9FaXyTdb2BwRqjqdRFKL3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\star.xnb" size="410">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ijm5JX+lcC0wPoL6JKIhFol9j8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\start.xnb" size="12230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mfpH0fxt5iRGP0hu/JMl7r09Cac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TableFont.xnb" size="7338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>frjldjHZJ5dmzunR6LrXcOYxL7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\title.xnb" size="400844">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8x3lyaEhvYdtYlSdtP2EI5z8bG0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\users.xnb" size="63">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lhCd5nIqdhLG9CROAq6zS4X0nIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=paul-PC8\paul" issuerKeyHash="d8ce156849d7279d7778ec3c2c502491acafb224" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TVXkXL0HIOcFbWM+hvGIbmhnO1o=</DigestValue></Reference></SignedInfo><SignatureValue>Jl8BTJZS2Yl4fCa5tEp0SE5SZpMnPBpjMrAJZOX17HB6WCx5kbVkYpFPhjU5+pj1XbmRsvLi43gzO1BQ+IiZrV64kSx4+pZpOZP5riFcivxZHU8gM3/O34nstS/xZiwz+MBe3ueOL5HQXY85HJpVB1emye2YYuGU/RoaZk0W1EU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wGkpAcQueGT+67tmpuBAtOjUGhEXvlrxsp8AYL25JNZkBBLvUXv5BldEy7fUTY1QjngHZ5UmemTXWUmTj4hqws7hUHk60XGA38Zg/kuznklcWdoEazijKDf1HJ5NpF4nU0+G9Gm5BO8RTIIh/yIf0Ys7aeAOtv6pbMqtis1bod0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5a3b67686e88f1863e636d05e72007bd5ce4554d" Description="" Url=""><as:assemblyIdentity name="SpaceSurvival.exe" version="1.0.0.12" publicKeyToken="d4deaa0dea60e52b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=paul-PC8\paul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UQX2srNRNqgreu4Q9W2NIMeZxLo=</DigestValue></Reference></SignedInfo><SignatureValue>eFn/16WxRw1ObJqeRHhBqx1GQcionwrkDtMrYlOIrWcY1VjOOR3rKPBb59iF7lDqVYhsbGahrwr1fzVyzlDN8HeyKDxtdSFSYlM1KGZbHhcTll+lbXyKsW3+cCVsy7T3bmW+4AHZCIB9Yztpo/iQ5tJtZ3pptq/EGCmVwlp6W+M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wGkpAcQueGT+67tmpuBAtOjUGhEXvlrxsp8AYL25JNZkBBLvUXv5BldEy7fUTY1QjngHZ5UmemTXWUmTj4hqws7hUHk60XGA38Zg/kuznklcWdoEazijKDf1HJ5NpF4nU0+G9Gm5BO8RTIIh/yIf0Ys7aeAOtv6pbMqtis1bod0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQc5ALMtt/AolOkQKe4plalTANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAcABhAHUAbAAtAFAAQwA4AFwAcABhAHUAbDAeFw0xNDA1MTYyMTA2NDZaFw0xNTA1MTcwMzA2NDZaMCUxIzAhBgNVBAMeGgBwAGEAdQBsAC0AUABDADgAXABwAGEAdQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAaSkBxC54ZP7ru2am4EC06NQaERe+WvGynwBgvbkk1mQEEu9Re/kGV0TLt9RNjVCOeAdnlSZ6ZNdZSZOPiGrCzuFQeTrRcYDfxmD+S7OeSVxZ2gRrOKMoN/Ucnk2kXidTT4b0abkE7xFMgiH/Ih/Riztp4A62/qlsyq2KzVuh3QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADriqHx/y0uI43jOKMnX7qP3SeFPfoYaw3P5M//1Pka01blO8g1uOI6FLcGz/o97BuwXSqA4GZsxka17LJK7IhXgma5be+EhxhoD2wnZH0h4ebXurP0jxch/8RY1PXEEk1Af3/KnqKwB/6UOBfo4XdxzqYJenIrCAi1ehzKdCt5M</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>